# Enable method-level tracing (logs energy used by each method)
traceMethods=true

# Path to log file where energy consumption will be written
logfile=joularjx.log

# Sampling interval in milliseconds (smaller = more detailed)
samplingInterval=500

# Show debug info (optional)
debug=false

logIdle=false

# Enable CSV format (optional, good for parsing later)
csv=true

# Path for our power monitor program on Windows
# On Windows, please escape slashes twice
powermonitor-path=C:\\Users\\roger\\Downloads\\PowerMonitor.exe

filter.package=com.netquest.controller
filter.mainclass=com.netquest.NetquestBackendApplication
output.csv=true
logConfig=true
logLevel=DEBUG

hello=bruh